{% extends 'base.html' %}
{% block titulo %}TARTA DERVY{% endblock %}
{% block contenido %}
{% include '_menu.html' %}

<div class="container mt-5">    
    <div class="row">
        <div class="col-md-12 col-lg-6">

            <h2>Tarta por {{session.usuario}}</h2>
            <hr>

            <table class="table">
                <thead class="thead-light">
                <tr>
                    <th scope="col">Nombre</th>
                    <th scope="col">Acciones</th>
                </tr>
                </thead>
                <tbody>
                    {% for tarta in all_tartas %}
                <tr>
                    <td>{{tarta.usuario_name}}</td>
                    <td>
                        <a href="/editar/{{tarta.id}}">Editar</a> |
                        <a href="">Eliminar</a>
                    </td>
                </tr>
            {% endfor %}
                </tbody>
            </table>
        </div>

    <div class="col-md-12 col-lg-6">

        <h2>Agregar nueva tarta</h2>
        <hr>
        <form class="d-flex flex-column" action="/procesar_tarta" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" name="Nombre" required>
            <label for="relleno">Relleno:</label>
            <input type="text" name="Relleno" required>
            <label for="corteza">Corteza:</label>
            <input type="text" name="Corteza"required><br>
            <button type="submit" class="btn btn-success">Agregar tarta</button>
            </form>
        </form>
    </div>
</div>
</div>


{% endblock %}