{% extends 'base.html' %}
{% block titulo %}TARTA DERVY{% endblock %}
{% block contenido %}
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            </div>
        </div>
        <div class="d-flex">
            <a class="btn btn-secondary" href="/tablero">Tablero</a> <br>
            <a class="btn btn-danger" href="/logout">SALIR</a>
        </div>
    </div>
</nav>

<div class="container mt-5">    
    <div class="row">
        <div class="col-md-12 col-lg-6">

            <h2>Editar {{nombre.tarta}}</h2>
            <div class="container mt-5">    
                <div class="row">
                    <div class="col-md-12 col-lg-6">
                    <hr>
                    <form class="d-flex flex-column" action="/editar" method="post">
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre:</label>
                            <input value="'{{tarta['name']}}'" type="text" nombre="Nombre" class=" form-control" id="nombre" aria-describedby="nameHelp" required>
                        </div>
                        <div class="mb-3">
                            <label for="relleno" class="form-label">Relleno:</label>
                            <input value="'{{tarta['relleno']}}'" type="text" nombre="Relleno" class=" form-control" id="relleno" required>
                        </div>
                        <div class="mb-3">
                            <label for="corteza" class="form-label">Corteza:</label>
                            <input value="'{{tarta['corteza']}}'" type="text" nombre="Corteza" class=" form-control" id="corteza" required>
                        </div>
                        <button>Agregar tarta</button>
                    </form>
                </div>