{% extends 'base.html' %}
{% block titulo %}TARTA DERVY{% endblock %}
{% block contenido %}
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            </div>
        </div>
        <div class="d-flex">
            <a class="btn btn-secondary" href="/tablero">Tablero</a> <br>
            <a class="btn btn-danger" href="/logout">SALIR</a>
        </div>
    </div>
</nav>

<div class="container mt-5">    
    <div class="row">
        <div class="col-md-12 col-lg-6">

            <h2>Pie Dervy</h2>
            <hr>

            <table class="table">
                <thead class="thead-light">
                <tr>
                    <th scope="col">Nombre</th>
                    <th scope="col">Tarta por</th>
                    <th scope="col">Votos</th>
                </tr>
                </thead>
                <tbody>
                    {% for tarta in all_tartas %}
                <tr>
                    <td>tarta.nombre</td>
                    <td>tarta.usuarios_id</td>
                    <td>VOTOS</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}