{% extends 'base.html' %}
{% block contenido %}
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            </div>
        </div>
        <div class="d-flex">
            <a class="btn btn-danger" href="/recetas">RECETAS</a><br>
            <a class="btn btn-danger" href="/logout">SALIR</a>
        </div>
    </div>
</nav>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-12 col-lg-6">
                <h1> Editar receta </h1>

                <form action="/procesar/editar/receta/{{receta.id}}" method="post">
                    <div class="mb-3">
                        <label for="titulo" class="form-label">Titulo</label>
                        <input value="{{receta['titulo']}}" type="text" name="titulo" class="form-control" id="titulo" aria-describedby="tituloHelp">
                    </div>
                    <div class="mb-3">
                        <label for="Descripcion" class="form-label">Descripción</label>
                        <textarea  type="descripcion" name="descripcion" class="form-control" id="descripcion">{{receta['descripcion']}}</textarea>
                    </div>
                    <div class="mb-3">
                        <label for="instrucciones" class="form-label">Instrucciones</label>
                        <textarea  type="instrucciones" name="instrucciones" class="form-control" id="instrucciones"> {{receta['instrucciones']}}</textarea>
                    </div>
                    <div class="mb-3">
                        <label for="fecha_creacion" class="form-label">Fecha creación</label>
                        <input value = "{{receta['fecha_creacion']}}" type="date" name="fecha_creacion" class="form-control" id="fecha_creacion" aria-describedby="fecha_creacionHelp">
                    </div>
                    <label class="form-label">Menos de 30 minutos?</label>
                    <div class="form-check">
                        {% if receta ['bajo_30'] == 1 %}
                        <input class="form-check-input" type="radio" name="bajo_30" id="bajo_301" value="1" checked>
                        {% else %}
                        <input class="form-check-input" type="radio" name="bajo_30" id="bajo_301" value="1">
                        {% endif %}
                        <label class="form-check-label" for="flexRadioDefault1">
                        Si
                        </label>
                    </div>
                    <div class="form-check">
                        {% if receta ['bajo_30'] == 0 %}
                        <input class="form-check-input" type="radio" name="bajo_30" id="bajo_302" value="0" checked>
                        {% else %}
                        <input class="form-check-input" type="radio" name="bajo_30" id="bajo_302" value="0">
                        {% endif %}
                        <label class="form-check-label" for="flexRadioDefault2">
                        No
                        </label>
                    </div>

                    <button type="submit" class="btn btn-success">Enviar</button>
                </form>
        </div>
    </div>
</div>

{% endblock %}