{% extends 'base.html' %}
{% block contenido %}
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container-fluid">
        <h4>Bienvenido {{session ['usuario']}}</h4>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            </div>
        </div>
        <div class="d-flex">
            <a class="btn btn-danger" href="/recetas/nueva">+CREAR</a><br>
            <a class="btn btn-danger" href="/logout">SALIR</a>
        </div>
    </div>
</nav>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-12 col-lg-6">
            <h2> Todas las recetas publicadas: </h2>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Nombre:</th>
                        <th scope="col">Menos de:</th>
                        <th scope="col">Posteado por:</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for receta in all_recetas %}
                        <tr>
                            <td>{{receta.titulo}}</td>
                            <td>
                                    {% if receta.bajo_30 == 1 %}
                                        SI
                                    {% else %}
                                        NO
                                    {% endif %}
                            </td>
                            <td>{{receta.usuario_nombre}}</td>
                            <td>
                                <a href="/recetas/{{receta.id}}">Ver</a>
                                {% if usuario_id == session ['usuarios_id']%} 
                                |   <a href="/recetas/editar/{{receta.id}}">editar</a>
                                |   <a href="/recetas/eliminar/{{receta.id}}">Eliminar</a>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}