{% extends 'base.html' %}
{% block contenido %}
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Tarea recetas</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="/">Inicio</a>
            </div>
        </div>
        <div class="d-flex">
            <a class="btn btn-danger" href="/recetas">RECETAS</a><br>
            <a class="btn btn-danger" href="/logout">SALIR</a>
        </div>
    </div>
</nav>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-12 col-lg-6">
            <h2> {{receta.titulo}}</h2>
            <p>Posteado por: {{receta.usuario_nombre}}</p>
            <p>Descripción: {{receta.descripcion}}</p>
            <p>Menos de 30 minutos?: {% if receta.bajo_30 == 0 %} NO {% else %} YES {%endif%}</p>
            <p>Instrucciones: {{receta.instrucciones}}</p>
            <p>Fecha creación: {{receta.fecha_creacion}}</p>
        </div>
    </div>
</div>

{% endblock %}